# usos-plus-plus

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
scribejava-fork/: pom.xml
scribejava-fork/src/main/java/com/github/scribejava/core/builder/: ServiceBuilder.java
scribejava-fork/src/main/java/com/github/scribejava/core/builder/api/: BaseApi.java  DefaultApi10a.java  DefaultApi20.java
scribejava-fork/src/main/java/com/github/scribejava/core/exceptions/: OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
scribejava-fork/src/main/java/com/github/scribejava/core/extractors/: AbstractOAuth1JSONTokenExtractor.java  AbstractOAuth1TokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  HeaderExtractorImpl.java  OAuth1AccessTokenExtractor.java  OAuth1AccessTokenJSONExtractor.java  OAuth1RequestTokenExtractor.java  OAuth1RequestTokenJSONExtractor.java  OAuth2AccessTokenExtractor.java  OAuth2AccessTokenJsonExtractor.java  TokenExtractor.java
scribejava-fork/src/main/java/com/github/scribejava/core/httpclient/: AbstractAsyncOnlyHttpClient.java  BodyPartPayload.java  HttpClient.java  MultipartPayload.java
scribejava-fork/src/main/java/com/github/scribejava/core/httpclient/jdk/: JDKHttpClient.java  JDKHttpClientConfig.java  JDKHttpFuture.java  JDKHttpProvider.java
scribejava-fork/src/main/java/com/github/scribejava/core/java8/: Base64.java  Consumer.java
scribejava-fork/src/main/java/com/github/scribejava/core/model/: OAuth1AccessToken.java  OAuth1RequestToken.java  OAuth2AccessToken.java  OAuth2AccessTokenErrorResponse.java  OAuth2Authorization.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Response.java  Token.java  Verb.java
scribejava-fork/src/main/java/com/github/scribejava/core/oauth/: OAuth10aService.java  OAuth20Service.java  OAuthService.java
scribejava-fork/src/main/java/com/github/scribejava/core/oauth2/bearersignature/: BearerSignature.java  BearerSignatureAuthorizationRequestHeaderField.java  BearerSignatureURIQueryParameter.java
scribejava-fork/src/main/java/com/github/scribejava/core/oauth2/clientauthentication/: ClientAuthentication.java  HttpBasicAuthenticationScheme.java  RequestBodyAuthenticationScheme.java
scribejava-fork/src/main/java/com/github/scribejava/core/pkce/: AuthorizationUrlWithPKCE.java  PKCE.java  PKCECodeChallengeMethod.java  PKCEService.java
scribejava-fork/src/main/java/com/github/scribejava/core/revoke/: OAuth2RevokeTokenResponseConverter.java  TokenTypeHint.java
scribejava-fork/src/main/java/com/github/scribejava/core/services/: HMACSha1SignatureService.java  RSASha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
scribejava-fork/src/main/java/com/github/scribejava/core/utils/: OAuthEncoder.java  Preconditions.java  StreamUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: calendar.html  grades.html  index.html  layout.html  login.html  (+4 more)
usos-plus-plus/: README.md  pom.xml
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/: SpringApplication.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/: HerokuKeepAwakeService.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/auth/: HttpConfig.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/auth/controller/: RegistrationController.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/auth/model/: AuthenticationModel.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/auth/repository/: UserRepository.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/auth/service/: LocalUserService.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/usos/: OAuthConfig.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/usos/controller/: OAuthCallbackController.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/usos/model/: UsosAuthenticationDetailsProvider.kt  UsosUserDetails.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/usos/repository/: RequestTokenWrapperRepository.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/core/usos/service/: AbstractUsosConnectorService.kt  UsosAccessInterceptor.kt  UsosUserDataProvider.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/calendar/controller/: CalendarController.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/calendar/model/: CalendarMappings.kt  CalendarModel.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/calendar/repository/: RemovedEventsRepository.kt  TimeAdjustmentsRepository.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/calendar/service/: CalendarCleanupService.kt  CalendarDataProvider.kt  CalendarService.kt  TimeAdjustmentService.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/grades/controller/: CourseProvider.kt  GradesController.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/grades/model/: GradesModel.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/grades/service/: CourseDetailsDataProvider.kt  CourseEditionDataProvider.kt  CourseProviderService.kt  ExamReportDataProvider.kt  GradeAverageService.kt  GradeRefreshService.kt  UserCoursesDataProvider.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/schedule/controller/: ScheduleController.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/schedule/model/: ScheduleMappings.kt  ScheduleModel.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/schedule/repository/: ScheduleRepository.kt
usos-plus-plus/src/main/kotlin/pl/edu/uj/ii/mmatuszewski/services/schedule/service/: ScheduleService.kt
usos-plus-plus/src/main/resources/: application.properties
usos-plus-plus/src/main/resources/templates/: calendar.html  grades.html  layout.html  registration.html  schedule.html  schedule_edit.html  schedule_edit_specific.html
(+45 files in other folders)
