spring.application.name=USOS++
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
usos.consumer.requestTokenUrl=https://apps.usos.uj.edu.pl/services/oauth/request_token
usos.consumer.userAuthUrl=https://apps.usos.uj.edu.pl/services/oauth/authorize
usos.consumer.accessTokenUrl=https://apps.usos.uj.edu.pl/services/oauth/access_token
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SENDGRID_USERNAME}
spring.mail.password=${SENDGRID_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp


