spring.application.name=USOS++
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
usos.api.baseurl=https://apps.usos.uj.edu.pl/
usos.consumer.requestTokenUrl=https://apps.usos.uj.edu.pl/services/oauth/request_token
usos.consumer.userAuthUrl=https://apps.usos.uj.edu.pl/services/oauth/authorize
usos.consumer.accessTokenUrl=https://apps.usos.uj.edu.pl/services/oauth/access_token
usos.consumer.scopes=crstests|email|grades|personal|studies|offline_access
